#DIRECCIÓN Y PUERTO DEL BACKEND DE MICRO SERVICIOS NATS
NEXT_PUBLIC_BACKEND_HOST=192.168.2.YYY
NEXT_PUBLIC_BACKEND_PORT=3000

#URL Y PUERTO DEL FRONTEND ACTUAL
NEXT_PUBLIC_SERVER_FRONTEND=192.168.2.YYY
NEXT_PUBLIC_SERVER_PORT_FRONTEND=3001
